<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
            position: relative;
            transform: rotate(45deg);
            animation-name: test;
            animation-duration: 2s;
        }
        .heart:before{
            content: "";
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
            position: absolute;
            transform: translateX(-100px);
            border-radius: 50%;
        }
        .heart:after{
            content: "";
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
            position: absolute;
            transform: translateY(-100px);
            border-radius: 50%;
        }
        @keyframes test {
            to{
                transform: rotate(45deg) scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
