<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 200px;
            height: 50px;
            border: solid 1px #95a5a6;
        }
        button::after{
            content: "";
            width: 3px;
            height: 3px;
            display: inline-block;
            border-radius: 50%;
            animation-name: loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes loading {
            from{
                box-shadow: none;
            }
            30%{
                box-shadow: 3px 0 0 currentColor;
            }
            60%{
                box-shadow: 3px 0 0 currentColor,9px 0 0 currentColor;
            }
            90%{
                box-shadow: 3px 0 0 currentColor,9px 0 0 currentColor,15px 0 0 currentColor;
            }
        }
    </style>
</head>
<body>
    <button>
        提交
    </button>
</body>
</html>
