<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #34495e;
        }
        .card{
            width: 300px;
            height: 200px;
            background-color: #f39c12;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ecf0f1;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(45deg);
        }

        .card:before,.card:after{
            transition: 1s;
            background-color: #e74c3c;
            width: 50%;
            height: 100%;
            position: absolute;

        }
        .card::before{
            content: "新年";
            left: 0;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transform-origin: left;
        }
        .card::after{
            content: "快乐";
            right: 0;
            top: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transform-origin: right;
        }

        .card:hover::before{
            transform: rotateY(-90deg);
        }
        .card:hover::after{
            transform: rotateY(90deg);
        }

    </style>
</head>
<body>
<div class="card">houdunren</div>
</body>
</html>
