<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 100px;
            height: 100px;
        }
        i.fa-solid{
            font-size: 100px;
            color: #95a5a6;
            position: absolute;
            transition: 1s;
        }
        main.heart i.fa-solid{
            transform: scale(3);
            color: #e74c3c;
            opacity: 0;
        }
        main.heart i.fa-solid:nth-child(2){
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <main onclick="heart()">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-heart"></i>
    </main>
    <script>
        function heart() {
            $("main").toggleClass("heart")
        }
    </script>
</body>
</html>
