<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            border: solid 5px silver;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform-origin: center center -200px;
            /*transform: perspective(900px) rotateX(-45deg);*/
            transform: perspective(900px) ;
            transition: 1s;
        }
        article{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid saddlebrown;
        }
        article:hover main{

            /*transform: perspective(900px) rotateX(-45deg) rotateY(270deg);*/
            transform: perspective(900px)  rotateY(90deg);
        }
        main div{
            position: absolute;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        div>img{
            height: 100%;
        }
        div:nth-child(1){
            transform-origin: center center -200px;
            transform: rotateY(90deg);
        }
        div:nth-child(2){
            transform-origin: center center -200px;
            transform: rotateY(180deg);
        }
        div:nth-child(3){
            transform-origin: center center -200px;
            transform: rotateY(270deg);
        }
        div:nth-child(4){
            transform-origin: center center -200px;
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>

<article>
    <main>
        <div><img src="../images/1.jpg" alt=""></div>
        <div><img src="../images/2.jpg" alt=""></div>
        <div><img src="../images/3.jpg" alt=""></div>
        <div><img src="../images/4.jpg" alt=""></div>
    </main>
</article>
</body>
</html>
