<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <title>Title</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      background-color: #2c3e50;
    }
   .stripe{
     background-color: #ffffff;
     width: 500px;
     height: 500px;
     border-radius: 10px;
     margin: 20px;
     padding: 10px;
   }
   p{
     position: relative;
     width: 150px;
     display: inline-block;
   }
   p::before{

     display: inline-block;
     content: '';
      width: 5px;
     height: 10px;
     margin-right: 10px;
     background: red;
   }

    .title1{
      padding: 16px;
      margin: 16px;
      background: #f1c40f;
    }
    .title1 h1::before {
      content: '';
      display: inline-block;
      width: 5px;
      height: 50px;
      background: red;
      border-radius: 4px;
      margin-right: 10px;
      vertical-align: middle;
    }

  </style>
</head>
<body>
<div class="stripe">
  <p>文字左侧竖条</p>
</div>

<div class="title1">
  <h1 class="title-h1">页面标题</h1>
</div>

</body>
</html>
