<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            padding: 10px;
            margin: 5px;
        }
        article {
            height: 400px;
            border: solid 5px silver;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        article div {
            height: 50px;
            min-width: 50px;
            border: solid 5px blueviolet;
            text-align: center;
            font-size: 28px;
        }
        article div:nth-of-type(1) {
            /*align-self: flex-start;*/
        }
        article div:nth-of-type(3) {
            /*align-self: flex-end;*/
        }
    </style>
</head>
<body>
<article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</article>
</body>
</html>
